{
  "name": "gas-slack-profile-card-slide-generator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hironao OTSUBO <motemen@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@google/clasp": "^2.4.1",
    "@slack/web-api": "^6.7.2",
    "@tsconfig/vite-react": "^1.0.0",
    "@types/google-apps-script": "^1.0.53",
    "@types/google-apps-script-oauth2": "^38.0.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "esbuild": "^0.14.51",
    "npm-run-all": "^4.1.5",
    "vite": "^3.0.4",
    "vite-plugin-singlefile": "^0.11.0",
    "vite-plugin-static-copy": "^0.7.0"
  },
  "scripts": {
    "setup": "run-s setup:project build 'push -f'",
    "setup:project": "clasp create --type webapp",
    "build": "run-p build:*",
    "build:server": "mkdir -p dist && cp src/server.ts dist/",
    "build:client": "vite build",
    "push": "clasp push"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "gas-client": "^1.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0-beta.1",
    "react-dom": "^18.2.0",
    "swr": "^1.3.0"
  }
}
